<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS module 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="bg-red-500">atikqur rahman</h1>
    <h3 class="text-lg shadow-xl">tmar name ki what is your name</h3>
    <p class="accent-sky-300 scale-x-95 rotate-45">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, nesciunt.
    </p>

    <h2
      class="text-4xl text-green-400 text-center bg-yellow-500 py-6 px-5 mt-8"
    >
      Atiqur rahmah tanvir ahmed
    </h2>

    <div class="bg-gradient-to-r from-blue-500">rony khan</div>

    <hr class="mb-10" />

    <div
      class="flex justify-around border-8 border-blue-500 w-3/4 h-80 box-content p-10 items-center lg:flex-row md:flex-col space-y-12 sm:flex-row"
    >
      <div
        class="py-10 pl-4 border-4 border-blue-500 bg-yellow-500 w-1/4 h-1/2 rounded-r-3xl mb-4 border-fuchsia-700 outline-8 outline-dashed outline-offset-8 -rotate-45 skew-y-24"
      >
        <h2 class="text-4xl">box model or sizing style in tailwind css</h2>
      </div>

      <div
        class="py-10 pl-4 border-4 border-blue-500 bg-yellow-500 w-1/4 h-1/2 rounded-full border-double border-zinc-900 scale-50 translate-x-8"
      >
        <h2 class="text-4xl">box model or sizing style in tailwind css</h2>
      </div>
    </div>

    <div
      class="bg-red-500 w-36 h-36 border-4 border-blue-500 mt-8 ml-4 rounded-full"
    ></div>



    <section>
      <div class="grid-cols-1 md:grid gap-4 grid-cols-5 lg:grid-cols-3 mt-10">

        <div class="border-4 border-blue-500 py-10 p-5 text-pretty row-span-2">
          <h2>1atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4 md:col-span-2 row-span-2 lg:col-span-1">
          <h2>atiqur 2rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4 row-span-2">
          <h2>3atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4">
          <h2>4atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>
        <div class="border-4 border-blue-500 py-10 p-5">
          <h2>5atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4">
          <h2>6atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4 md:col-span-3 lg:col-span-1">
          <h2>7atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4">
          <h2>8atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>

        <div class="border-4 border-blue-500 py-10 p-4">
          <h2>9atiqur rahman grid layout</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio,
            nemo!
          </p>
        </div>
      </div>
    </section>


    <section class="mt-8 grid col-span-1 md:grid-cols-4 gap-4">
        <header class="bg-red-500 py-4 col-span-4 h-24">
            <h1>header</h1>
        </header>
        <nav class="bg-blue-500 py-4 row-span-2">
            <h2>navbar </h2>
        </nav>

        <main class="bg-green-500 py-4 md:col-span-3 h-40">
            <h2>main</h2>
        </main>

        <footer class="bg-blue-500 py-4 md:col-span-3 h-28">
            <h>footer</h>
        </footer>
    </section>


    <section>
        <h1 class="text-7xl">atiqur rahmah</h1>
    </section>
  </body>
</html>
